# DB_NAME=nabwes_postgresql
# DB_USER=nabwes_postgresql_user
# DB_PASSWORD=mUUpYVkkmzLj2EVnZwKZdIHxRWUNceQK
# DB_HOST=dpg-ctg0303gbbvc73dhq4dg-a
# DB_PORT=5432

# DATABASE_URL = postgresql://nabwes_postgresql_user:mUUpYVkkmzLj2EVnZwKZdIHxRWUNceQK@dpg-ctg0303gbbvc73dhq4dg-a.oregon-postgres.render.com/nabwes_postgresql

HOST_EMAIL =info@nabwes.com.ng
HOST_PASSWORD =Nabwesadmin2024
SECRET_KEY =django-insecure-p-g5x86qje#6=%8-vrs_30s-6p7d7a9_^v$d^6y5@u52l(bd!3

DB_NAME=essioilo_nab
DB_USER=essioilo_nabwes
DB_PASSWORD=Nabwesadmin2024

PAYSTACK_SECRET_KEY =sk_test_97018885ea8016f91df8f6514609d89713473c3c
PAYSTACK_PUBLIC_KEY =pk_test_a4a1a980a16b5eb1f874a85c0a7c837a7ffbd54b