DB_NAME=nabwes_postgresql
DB_USER=nabwes_postgresql_user
DB_PASSWORD=mUUpYVkkmzLj2EVnZwKZdIHxRWUNceQK
DB_HOST=dpg-ctg0303gbbvc73dhq4dg-a
DB_PORT=5432

DATABASE_URL = postgresql://nabwes_postgresql_user:mUUpYVkkmzLj2EVnZwKZdIHxRWUNceQK@dpg-ctg0303gbbvc73dhq4dg-a.oregon-postgres.render.com/nabwes_postgresql